# events

event key {
    seat: u32,
    time_usec: pod(u64),
    key: u32,
    state: u32,
}

event pointer_abs {
    seat: u32,
    time_usec: pod(u64),
    x: fixed,
    y: fixed,
}

event pointer_rel {
    seat: u32,
    time_usec: pod(u64),
    x: fixed,
    y: fixed,
    dx: fixed,
    dy: fixed,
    dx_unaccelerated: fixed,
    dy_unaccelerated: fixed,
}

event button {
    seat: u32,
    time_usec: pod(u64),
    button: u32,
    state: u32,
}

event unused {

}

event axis_source {
    source: u32,
}

event axis_px {
    dist: fixed,
    axis: u32,
}

event axis_stop {
    axis: u32,
}

event axis_120 {
    dist: i32,
    axis: u32,
}

event axis_frame {
    seat: u32,
    time_usec: pod(u64),
}

event modifiers {
    seat: u32,
    modifiers: u32,
    group: u32,
}

event axis_inverted {
    inverted: u32,
    axis: u32,
}

event swipe_begin {
    seat: u32,
    time_usec: pod(u64),
    fingers: u32,
}

event swipe_update {
    seat: u32,
    time_usec: pod(u64),
    dx: fixed,
    dy: fixed,
    dx_unaccelerated: fixed,
    dy_unaccelerated: fixed,
}

event swipe_end {
    seat: u32,
    time_usec: pod(u64),
    cancelled: i32,
}

event pinch_begin {
    seat: u32,
    time_usec: pod(u64),
    fingers: u32,
}

event pinch_update {
    seat: u32,
    time_usec: pod(u64),
    dx: fixed,
    dy: fixed,
    dx_unaccelerated: fixed,
    dy_unaccelerated: fixed,
    scale: fixed,
    rotation: fixed,
}

event pinch_end {
    seat: u32,
    time_usec: pod(u64),
    cancelled: i32,
}

event hold_begin {
    seat: u32,
    time_usec: pod(u64),
    fingers: u32,
}

event hold_end {
    seat: u32,
    time_usec: pod(u64),
    cancelled: i32,
}

event switch_event {
    seat: u32,
    time_usec: pod(u64),
    input_device: u32,
    event: u32,
}
