# events

event key {
    seat: u32,
    time_usec: pod(u64),
    key: u32,
    state: u32,
}

event pointer_abs {
    seat: u32,
    time_usec: pod(u64),
    x: fixed,
    y: fixed,
}

event pointer_rel {
    seat: u32,
    time_usec: pod(u64),
    x: fixed,
    y: fixed,
    dx: fixed,
    dy: fixed,
    dx_unaccelerated: fixed,
    dy_unaccelerated: fixed,
}

event button {
    seat: u32,
    time_usec: pod(u64),
    button: u32,
    state: u32,
}

event unused {

}

event axis_source {
    source: u32,
}

event axis_px {
    dist: fixed,
    axis: u32,
}

event axis_stop {
    axis: u32,
}

event axis_120 {
    dist: i32,
    axis: u32,
}

event axis_frame {
    seat: u32,
    time_usec: pod(u64),
}

event modifiers {
    seat: u32,
    modifiers: u32,
    group: u32,
}

event axis_inverted {
    inverted: u32,
    axis: u32,
}
