# requests

msg destroy = 0 {

}

msg get_log_file = 1 {
    id: id(jay_log_file),
}

msg quit = 2 {
}

msg set_log_level = 3 {
    level: u32,
}

msg take_screenshot = 4 {
    id: id(jay_screenshot),
}

msg get_idle = 5 {
    id: id(jay_idle),
}

msg get_client_id = 6 {

}

msg enable_symmetric_delete = 7 {

}

msg unlock = 8 {

}

msg get_seats = 9 {

}

msg seat_events = 10 {
    id: id(jay_seat_events),
}

msg get_output = 11 {
    id: id(jay_output),
    output: id(wl_output),
}

# events

msg client_id = 0 {
    client_id: pod(u64),
}

msg seat = 1 {
    id: u32,
    name: str,
}
