# requests

request destroy = 0 {

}

request get_log_file = 1 {
    id: id(jay_log_file),
}

request quit = 2 {
}

request set_log_level = 3 {
    level: u32,
}

request take_screenshot = 4 {
    id: id(jay_screenshot),
}

request get_idle = 5 {
    id: id(jay_idle),
}

request get_client_id = 6 {

}

request enable_symmetric_delete = 7 {

}

request unlock = 8 {

}

request get_seats = 9 {

}

request seat_events = 10 {
    id: id(jay_seat_events),
}

request get_output = 11 {
    id: id(jay_output),
    output: id(wl_output),
}

request get_pointer = 12 {
    id: id(jay_pointer),
    seat: id(wl_seat),
}

request get_render_ctx = 13 {
    id: id(jay_render_ctx),
}

request watch_workspaces = 14 {
    id: id(jay_workspace_watcher),
}

request create_screencast = 15 {
    id: id(jay_screencast),
}

request get_randr = 16 {
    id: id(jay_randr),
}

request get_input = 17 {
    id: id(jay_input),
}

request take_screenshot2 = 18 {
    id: id(jay_screenshot),
    include_cursor: u32,
}

# events

event client_id = 0 {
    client_id: pod(u64),
}

event seat = 1 {
    id: u32,
    name: str,
}
