# requests

request authenticate = 0 {
    id: u32,
}

request create_buffer = 1 {
    id: id(wl_buffer),
    name: u32,
    width: i32,
    height: i32,
    stride: u32,
    format: u32,
}

request create_planar_buffer = 2 {
    id: id(wl_buffer),
    name:    u32,
    width:   i32,
    height:  i32,
    format:  u32,
    offset0: i32,
    stride0: i32,
    offset1: i32,
    stride1: i32,
    offset2: i32,
    stride2: i32,
}

request create_prime_buffer = 3 {
    id: id(wl_buffer),
    name: fd,
    width    : i32,
    height    : i32,
    format    : u32,
    offset0    : i32,
    stride0    : i32,
    offset1    : i32,
    stride1    : i32,
    offset2    : i32,
    stride2    : i32,
}

# events

event device = 0 {
    name: bstr,
}

event format = 1 {
    format: u32,
}

event authenticated = 2 {

}

event capabilities = 3 {
    value: u32,
}
