# requests

request start_drag = 0 {
    source: id(wl_data_source),
    origin: id(wl_surface),
    icon: id(wl_surface),
    serial: u32,
}

request set_selection = 1 {
    source: id(wl_data_source),
    serial: u32,
}

request release = 2 {

}

# events

event data_offer = 0 {
    id: id(wl_data_offer),
}

event enter = 1 {
    serial: u32,
    surface: id(wl_surface),
    x: fixed,
    y: fixed,
    id: id(wl_data_offer),
}

event leave = 2 {

}

event motion = 3 {
    time: u32,
    x: fixed,
    y: fixed,
}

event drop = 4 {

}

event selection = 5 {
    id: id(wl_data_offer),
}
