# requests

request release = 0 {

}

# events

event keymap = 0 {
    format: u32,
    fd: fd,
    size: u32,
}

event enter = 1 {
    serial: u32,
    surface: id(wl_surface),
    keys: array(u32),
}

event leave = 2 {
    serial: u32,
    surface: id(wl_surface),
}

event key = 3 {
    serial: u32,
    time: u32,
    key: u32,
    state: u32,
}

event modifiers = 4 {
    serial: u32,
    mods_depressed: u32,
    mods_latched: u32,
    mods_locked: u32,
    group: u32,
}

event repeat_info = 5 {
    rate: i32,
    delay: i32,
}
