# requests

request release = 0 {

}

# events

event geometry = 0 {
    x               : i32,
    y               : i32,
    physical_width  : i32,
    physical_height : i32,
    subpixel        : i32,
    make            : str,
    model           : str,
    transform       : i32,
}

event mode = 1 {
    flags    : u32,
    width    : i32,
    height   : i32,
    refresh  : i32,
}

event done = 2 {

}

event scale = 3 {
    factor: i32,
}

event name = 4 {
    name: str,
}

event description = 5 {
    description: str,
}
