event done {
}

event icc_file {
    icc: fd,
    icc_size: u32,
}

event primaries {
    r_x: i32,
    r_y: i32,
    g_x: i32,
    g_y: i32,
    b_x: i32,
    b_y: i32,
    w_x: i32,
    w_y: i32,
}

event primaries_named {
    primaries: u32,
}

event tf_power {
    eexp: u32,
}

event tf_named {
    tf: u32,
}

event luminances {
    min_lum: u32,
    max_lum: u32,
    reference_lum: u32,
}

event target_primaries {
    r_x: i32,
    r_y: i32,
    g_x: i32,
    g_y: i32,
    b_x: i32,
    b_y: i32,
    w_x: i32,
    w_y: i32,
}

event target_luminance {
    min_lum: u32,
    max_lum: u32,
}

event target_max_cll {
    max_cll: u32,
}

event target_max_fall {
    max_fall: u32,
}
