# requests

request destroy = 0 { }

request set_size = 1 {
    width: i32,
    height: i32,
}

request set_anchor_rect = 2 {
    x: i32,
    y: i32,
    width: i32,
    height: i32,
}

request set_anchor = 3 {
    anchor: u32,
}

request set_gravity = 4 {
    gravity: u32,
}

request set_constraint_adjustment = 5 {
    constraint_adjustment: u32,
}

request set_offset = 6 {
    x: i32,
    y: i32,
}

request set_reactive = 7 {

}

request set_parent_size = 8 {
    parent_width: i32,
    parent_height: i32,
}

request set_parent_configure = 9 {
    serial: u32,
}
