# requests

request destroy = 0 {

}

request set_parent = 1 {
    parent: id(xdg_toplevel),
}

request set_title = 2 {
    title: str,
}

request set_app_id = 3 {
    app_id: str,
}

request show_window_menu = 4 {
    seat: id(wl_seat),
    serial: u32,
    x: i32,
    y: i32,
}

request move = 5 {
    seat: id(wl_seat),
    serial: u32,
}

request resize = 6 {
    seat: id(wl_seat),
    serial: u32,
    edges: u32,
}

request set_max_size = 7 {
    width: i32,
    height: i32,
}

request set_min_size = 8 {
    width: i32,
    height: i32,
}

request set_maximized = 9 { }

request unset_maximized = 10 { }

request set_fullscreen = 11 {
    output: id(wl_output),
}

request unset_fullscreen = 12 {

}

request set_minimized = 13 { }

# events

event configure = 0 {
    width: i32,
    height: i32,
    states: array(u32),
}

event close = 1 { }

event configure_bounds = 2 {
    width: i32,
    height: i32,
}

event wm_capabilities = 3 {
    capabilities: array(u32),
}
