# requests

request copy = 0 {
    buffer: id(wl_buffer),
}

request destroy = 1 {
}

request copy_with_damage = 2 {
    buffer: id(wl_buffer),
}

# events

event buffer = 0 {
    format: u32,
    width: u32,
    height: u32,
    stride: u32,
}

event flags = 1 {
    flags: u32,
}

event ready = 2 {
    tv_sec_hi: u32,
    tv_sec_lo: u32,
    tv_nsec: u32,
}

event failed = 3 {

}

event damage = 4 {
    x: u32,
    y: u32,
    width: u32,
    height: u32,
}

event linux_dmabuf = 5 {
    format: u32,
    width: u32,
    height: u32,
}

event buffer_done = 6 {
}
