# requests

msg set_size = 0 {
    width: u32,
    height: u32,
}

msg set_anchor = 1 {
    anchor: u32,
}

msg set_exclusive_zone = 2 {
    zone: i32,
}

msg set_margin = 3 {
    top: i32,
    right: i32,
    bottom: i32,
    left: i32,
}

msg set_keyboard_interactivity = 4 {
    keyboard_interactivity: u32,
}

msg get_popup = 5 {
    popup: id(xdg_popup),
}

msg ack_configure = 6 {
    serial: u32,
}

msg destroy = 7 { }

msg set_layer = 8 {
    layer: u32,
}

# events

msg configure = 0 {
    serial: u32,
    width: u32,
    height: u32,
}

msg closed = 1 { }
