# requests

request set_size = 0 {
    width: u32,
    height: u32,
}

request set_anchor = 1 {
    anchor: u32,
}

request set_exclusive_zone = 2 {
    zone: i32,
}

request set_margin = 3 {
    top: i32,
    right: i32,
    bottom: i32,
    left: i32,
}

request set_keyboard_interactivity = 4 {
    keyboard_interactivity: u32,
}

request get_popup = 5 {
    popup: id(xdg_popup),
}

request ack_configure = 6 {
    serial: u32,
}

request destroy = 7 { }

request set_layer = 8 {
    layer: u32,
}

# events

event configure = 0 {
    serial: u32,
    width: u32,
    height: u32,
}

event closed = 1 { }
