  <1> =   9; # ESC
  <2> =  10; # 1
  <3> =  11; # 2
  <4> =  12; # 3
  <5> =  13; # 4
  <6> =  14; # 5
  <7> =  15; # 6
  <8> =  16; # 7
  <9> =  17; # 8
 <10> =  18; # 9
 <11> =  19; # 0
 <12> =  20; # MINUS
 <13> =  21; # EQUAL
 <14> =  22; # BACKSPACE
 <15> =  23; # TAB
 <16> =  24; # Q
 <17> =  25; # W
 <18> =  26; # E
 <19> =  27; # R
 <20> =  28; # T
 <21> =  29; # Y
 <22> =  30; # U
 <23> =  31; # I
 <24> =  32; # O
 <25> =  33; # P
 <26> =  34; # LEFTBRACE
 <27> =  35; # RIGHTBRACE
 <28> =  36; # ENTER
 <29> =  37; # LEFTCTRL
 <30> =  38; # A
 <31> =  39; # S
 <32> =  40; # D
 <33> =  41; # F
 <34> =  42; # G
 <35> =  43; # H
 <36> =  44; # J
 <37> =  45; # K
 <38> =  46; # L
 <39> =  47; # SEMICOLON
 <40> =  48; # APOSTROPHE
 <41> =  49; # GRAVE
 <42> =  50; # LEFTSHIFT
 <43> =  51; # BACKSLASH
 <44> =  52; # Z
 <45> =  53; # X
 <46> =  54; # C
 <47> =  55; # V
 <48> =  56; # B
 <49> =  57; # N
 <50> =  58; # M
 <51> =  59; # COMMA
 <52> =  60; # DOT
 <53> =  61; # SLASH
 <54> =  62; # RIGHTSHIFT
 <55> =  63; # KPASTERISK
 <56> =  64; # LEFTALT
 <57> =  65; # SPACE
 <58> =  66; # CAPSLOCK
 <59> =  67; # F1
 <60> =  68; # F2
 <61> =  69; # F3
 <62> =  70; # F4
 <63> =  71; # F5
 <64> =  72; # F6
 <65> =  73; # F7
 <66> =  74; # F8
 <67> =  75; # F9
 <68> =  76; # F10
 <69> =  77; # NUMLOCK
 <70> =  78; # SCROLLLOCK
 <71> =  79; # KP7
 <72> =  80; # KP8
 <73> =  81; # KP9
 <74> =  82; # KPMINUS
 <75> =  83; # KP4
 <76> =  84; # KP5
 <77> =  85; # KP6
 <78> =  86; # KPPLUS
 <79> =  87; # KP1
 <80> =  88; # KP2
 <81> =  89; # KP3
 <82> =  90; # KP0
 <83> =  91; # KPDOT
 <85> =  93; # ZENKAKUHANKAKU
 <86> =  94; # 102ND
 <87> =  95; # F11
 <88> =  96; # F12
 <89> =  97; # RO
 <90> =  98; # KATAKANA
 <91> =  99; # HIRAGANA
 <92> = 100; # HENKAN
 <93> = 101; # KATAKANAHIRAGANA
 <94> = 102; # MUHENKAN
 <95> = 103; # KPJPCOMMA
 <96> = 104; # KPENTER
 <97> = 105; # RIGHTCTRL
 <98> = 106; # KPSLASH
 <99> = 107; # SYSRQ
<100> = 108; # RIGHTALT
<101> = 109; # LINEFEED
<102> = 110; # HOME
<103> = 111; # UP
<104> = 112; # PAGEUP
<105> = 113; # LEFT
<106> = 114; # RIGHT
<107> = 115; # END
<108> = 116; # DOWN
<109> = 117; # PAGEDOWN
<110> = 118; # INSERT
111> = 119; # DELETE
<112> = 120; # MACRO
<113> = 121; # MUTE
<114> = 122; # VOLUMEDOWN
<115> = 123; # VOLUMEUP
<116> = 124; # POWER
<117> = 125; # KPEQUAL
<118> = 126; # KPPLUSMINUS
<119> = 127; # PAUSE
<120> = 128; # SCALE
<121> = 129; # KPCOMMA
<122> = 130; # HANGEUL
<123> = 131; # HANJA
<124> = 132; # YEN
<125> = 133; # LEFTMETA
<126> = 134; # RIGHTMETA
<127> = 135; # COMPOSE
<128> = 136; # STOP
<129> = 137; # AGAIN
<130> = 138; # PROPS
<131> = 139; # UNDO
<132> = 140; # FRONT
<133> = 141; # COPY
<134> = 142; # OPEN
<135> = 143; # PASTE
<136> = 144; # FIND
<137> = 145; # CUT
<138> = 146; # HELP
<139> = 147; # MENU
<140> = 148; # CALC
<141> = 149; # SETUP
<142> = 150; # SLEEP
<143> = 151; # WAKEUP
<144> = 152; # FILE
<145> = 153; # SENDFILE
<146> = 154; # DELETEFILE
<147> = 155; # XFER
<148> = 156; # PROG1
<149> = 157; # PROG2
<150> = 158; # WWW
<151> = 159; # MSDOS
<152> = 160; # COFFEE
<153> = 161; # ROTATE_DISPLAY
<154> = 162; # CYCLEWINDOWS
<155> = 163; # MAIL
<156> = 164; # BOOKMARKS
<157> = 165; # COMPUTER
<158> = 166; # BACK
<159> = 167; # FORWARD
<160> = 168; # CLOSECD
<161> = 169; # EJECTCD
<162> = 170; # EJECTCLOSECD
<163> = 171; # NEXTSONG
<164> = 172; # PLAYPAUSE
<165> = 173; # PREVIOUSSONG
<166> = 174; # STOPCD
<167> = 175; # RECORD
<168> = 176; # REWIND
<169> = 177; # PHONE
<170> = 178; # ISO
<171> = 179; # CONFIG
<172> = 180; # HOMEPAGE
<173> = 181; # REFRESH
<174> = 182; # EXIT
<175> = 183; # MOVE
<176> = 184; # EDIT
<177> = 185; # SCROLLUP
<178> = 186; # SCROLLDOWN
<179> = 187; # KPLEFTPAREN
<180> = 188; # KPRIGHTPAREN
<181> = 189; # NEW
<182> = 190; # REDO
<183> = 191; # F13
<184> = 192; # F14
<185> = 193; # F15
<186> = 194; # F16
<187> = 195; # F17
<188> = 196; # F18
<189> = 197; # F19
<190> = 198; # F20
<191> = 199; # F21
<192> = 200; # F22
<193> = 201; # F23
<194> = 202; # F24
<200> = 208; # PLAYCD
<201> = 209; # PAUSECD
<202> = 210; # PROG3
<203> = 211; # PROG4
<204> = 212; # DASHBOARD
<205> = 213; # SUSPEND
<206> = 214; # CLOSE
<207> = 215; # PLAY
<208> = 216; # FASTFORWARD
<209> = 217; # BASSBOOST
<210> = 218; # PRINT
<211> = 219; # HP
<212> = 220; # CAMERA
<213> = 221; # SOUND
<214> = 222; # QUESTION
<215> = 223; # EMAIL
<216> = 224; # CHAT
<217> = 225; # SEARCH
<218> = 226; # CONNECT
<219> = 227; # FINANCE
<220> = 228; # SPORT
<221> = 229; # SHOP
<222> = 230; # ALTERASE
<223> = 231; # CANCEL
<224> = 232; # BRIGHTNESSDOWN
<225> = 233; # BRIGHTNESSUP
<226> = 234; # MEDIA
<227> = 235; # SWITCHVIDEOMODE
<228> = 236; # KBDILLUMTOGGLE
<229> = 237; # KBDILLUMDOWN
<230> = 238; # KBDILLUMUP
<231> = 239; # SEND
<232> = 240; # REPLY
<233> = 241; # FORWARDMAIL
<234> = 242; # SAVE
<235> = 243; # DOCUMENTS
<236> = 244; # BATTERY
<237> = 245; # BLUETOOTH
<238> = 246; # WLAN
<239> = 247; # UWB
<240> = 248; # UNKNOWN
<241> = 249; # VIDEO_NEXT
<242> = 250; # VIDEO_PREV
<243> = 251; # BRIGHTNESS_CYCLE
<244> = 252; # BRIGHTNESS_AUTO
<245> = 253; # DISPLAY_OFF
<246> = 254; # WWAN
<247> = 255; # RFKILL
<248> = 256; # MICMUTE
<352> = 360; # OK
<353> = 361; # SELECT
<354> = 362; # GOTO
<355> = 363; # CLEAR
<356> = 364; # POWER2
<357> = 365; # OPTION
<358> = 366; # INFO
<359> = 367; # TIME
<360> = 368; # VENDOR
<361> = 369; # ARCHIVE
<362> = 370; # PROGRAM
<363> = 371; # CHANNEL
<364> = 372; # FAVORITES
<365> = 373; # EPG
<366> = 374; # PVR
<367> = 375; # MHP
<368> = 376; # LANGUAGE
<369> = 377; # TITLE
<370> = 378; # SUBTITLE
<371> = 379; # ANGLE
<372> = 380; # FULL_SCREEN
<373> = 381; # MODE
<374> = 382; # KEYBOARD
<375> = 383; # ASPECT_RATIO
<376> = 384; # PC
<377> = 385; # TV
<378> = 386; # TV2
<379> = 387; # VCR
<380> = 388; # VCR2
<381> = 389; # SAT
<382> = 390; # SAT2
<383> = 391; # CD
<384> = 392; # TAPE
<385> = 393; # RADIO
<386> = 394; # TUNER
<387> = 395; # PLAYER
<388> = 396; # TEXT
<389> = 397; # DVD
<390> = 398; # AUX
<391> = 399; # MP3
<392> = 400; # AUDIO
<393> = 401; # VIDEO
<394> = 402; # DIRECTORY
<395> = 403; # LIST
<396> = 404; # MEMO
<397> = 405; # CALENDAR
<398> = 406; # RED
<399> = 407; # GREEN
<400> = 408; # YELLOW
<401> = 409; # BLUE
<402> = 410; # CHANNELUP
<403> = 411; # CHANNELDOWN
<404> = 412; # FIRST
<405> = 413; # LAST
<406> = 414; # AB
<407> = 415; # NEXT
<408> = 416; # RESTART
<409> = 417; # SLOW
<410> = 418; # SHUFFLE
<411> = 419; # BREAK
<412> = 420; # PREVIOUS
<413> = 421; # DIGITS
<414> = 422; # TEEN
<415> = 423; # TWEN
<416> = 424; # VIDEOPHONE
<417> = 425; # GAMES
<418> = 426; # ZOOMIN
<419> = 427; # ZOOMOUT
<420> = 428; # ZOOMRESET
<421> = 429; # WORDPROCESSOR
<422> = 430; # EDITOR
<423> = 431; # SPREADSHEET
<424> = 432; # GRAPHICSEDITOR
<425> = 433; # PRESENTATION
<426> = 434; # DATABASE
<427> = 435; # NEWS
<428> = 436; # VOICEMAIL
<429> = 437; # ADDRESSBOOK
<430> = 438; # MESSENGER
<431> = 439; # DISPLAYTOGGLE
<432> = 440; # SPELLCHECK
<433> = 441; # LOGOFF
<434> = 442; # DOLLAR
<435> = 443; # EURO
<436> = 444; # FRAMEBACK
<437> = 445; # FRAMEFORWARD
<438> = 446; # CONTEXT_MENU
<439> = 447; # MEDIA_REPEAT
<440> = 448; # 10CHANNELSUP
<441> = 449; # 10CHANNELSDOWN
<442> = 450; # IMAGES
<444> = 452; # NOTIFICATION_CENTER
<445> = 453; # PICKUP_PHONE
<446> = 454; # HANGUP_PHONE
<448> = 456; # DEL_EOL
<449> = 457; # DEL_EOS
<450> = 458; # INS_LINE
<451> = 459; # DEL_LINE
<464> = 472; # FN
<465> = 473; # FN_ESC
<466> = 474; # FN_F1
<467> = 475; # FN_F2
<468> = 476; # FN_F3
<469> = 477; # FN_F4
<470> = 478; # FN_F5
<471> = 479; # FN_F6
<472> = 480; # FN_F7
<473> = 481; # FN_F8
<474> = 482; # FN_F9
<475> = 483; # FN_F10
<476> = 484; # FN_F11
<477> = 485; # FN_F12
<478> = 486; # FN_1
<479> = 487; # FN_2
<480> = 488; # FN_D
<481> = 489; # FN_E
<482> = 490; # FN_F
<483> = 491; # FN_S
<484> = 492; # FN_B
<485> = 493; # FN_RIGHT_SHIFT
<497> = 505; # BRL_DOT1
<498> = 506; # BRL_DOT2
<499> = 507; # BRL_DOT3
<500> = 508; # BRL_DOT4
<501> = 509; # BRL_DOT5
<502> = 510; # BRL_DOT6
<503> = 511; # BRL_DOT7
<504> = 512; # BRL_DOT8
<505> = 513; # BRL_DOT9
<506> = 514; # BRL_DOT10
<512> = 520; # NUMERIC_0
<513> = 521; # NUMERIC_1
<514> = 522; # NUMERIC_2
<515> = 523; # NUMERIC_3
<516> = 524; # NUMERIC_4
<517> = 525; # NUMERIC_5
<518> = 526; # NUMERIC_6
<519> = 527; # NUMERIC_7
<520> = 528; # NUMERIC_8
<521> = 529; # NUMERIC_9
<522> = 530; # NUMERIC_STAR
<523> = 531; # NUMERIC_POUND
<524> = 532; # NUMERIC_A
<525> = 533; # NUMERIC_B
<526> = 534; # NUMERIC_C
<527> = 535; # NUMERIC_D
<528> = 536; # CAMERA_FOCUS
<529> = 537; # WPS_BUTTON
<530> = 538; # TOUCHPAD_TOGGLE
<531> = 539; # TOUCHPAD_ON
<532> = 540; # TOUCHPAD_OFF
<533> = 541; # CAMERA_ZOOMIN
<534> = 542; # CAMERA_ZOOMOUT
<535> = 543; # CAMERA_UP
<536> = 544; # CAMERA_DOWN
<537> = 545; # CAMERA_LEFT
<538> = 546; # CAMERA_RIGHT
<539> = 547; # ATTENDANT_ON
<540> = 548; # ATTENDANT_OFF
<541> = 549; # ATTENDANT_TOGGLE
<542> = 550; # LIGHTS_TOGGLE
<560> = 568; # ALS_TOGGLE
<561> = 569; # ROTATE_LOCK_TOGGLE
<576> = 584; # BUTTONCONFIG
<577> = 585; # TASKMANAGER
<578> = 586; # JOURNAL
<579> = 587; # CONTROLPANEL
<580> = 588; # APPSELECT
<581> = 589; # SCREENSAVER
<582> = 590; # VOICECOMMAND
<583> = 591; # ASSISTANT
<584> = 592; # KBD_LAYOUT_NEXT
<585> = 593; # EMOJI_PICKER
<592> = 600; # BRIGHTNESS_MIN
<593> = 601; # BRIGHTNESS_MAX
<608> = 616; # KBDINPUTASSIST_PREV
<609> = 617; # KBDINPUTASSIST_NEXT
<610> = 618; # KBDINPUTASSIST_PREVGROUP
<611> = 619; # KBDINPUTASSIST_NEXTGROUP
<612> = 620; # KBDINPUTASSIST_ACCEPT
<613> = 621; # KBDINPUTASSIST_CANCEL
<614> = 622; # RIGHT_UP
<615> = 623; # RIGHT_DOWN
<616> = 624; # LEFT_UP
<617> = 625; # LEFT_DOWN
<618> = 626; # ROOT_MENU
<619> = 627; # MEDIA_TOP_MENU
<620> = 628; # NUMERIC_11
<621> = 629; # NUMERIC_12
<622> = 630; # AUDIO_DESC
<623> = 631; # 3D_MODE
<624> = 632; # NEXT_FAVORITE
<625> = 633; # STOP_RECORD
<626> = 634; # PAUSE_RECORD
<627> = 635; # VOD
<628> = 636; # UNMUTE
<629> = 637; # FASTREVERSE
<630> = 638; # SLOWREVERSE
<631> = 639; # DATA
<632> = 640; # ONSCREEN_KEYBOARD
<633> = 641; # PRIVACY_SCREEN_TOGGLE
<634> = 642; # SELECTIVE_SCREENSHOT
<656> = 664; # MACRO1
<657> = 665; # MACRO2
<658> = 666; # MACRO3
<659> = 667; # MACRO4
<660> = 668; # MACRO5
<661> = 669; # MACRO6
<662> = 670; # MACRO7
<663> = 671; # MACRO8
<664> = 672; # MACRO9
<665> = 673; # MACRO10
<666> = 674; # MACRO11
<667> = 675; # MACRO12
<668> = 676; # MACRO13
<669> = 677; # MACRO14
<670> = 678; # MACRO15
<671> = 679; # MACRO16
<672> = 680; # MACRO17
<673> = 681; # MACRO18
<674> = 682; # MACRO19
<675> = 683; # MACRO20
<676> = 684; # MACRO21
<677> = 685; # MACRO22
<678> = 686; # MACRO23
<679> = 687; # MACRO24
<680> = 688; # MACRO25
<681> = 689; # MACRO26
<682> = 690; # MACRO27
<683> = 691; # MACRO28
<684> = 692; # MACRO29
<685> = 693; # MACRO30
<688> = 696; # MACRO_RECORD_START
<689> = 697; # MACRO_RECORD_STOP
<690> = 698; # MACRO_PRESET_CYCLE
<691> = 699; # MACRO_PRESET1
<692> = 700; # MACRO_PRESET2
<693> = 701; # MACRO_PRESET3
<696> = 704; # KBD_LCD_MENU1
<697> = 705; # KBD_LCD_MENU2
<698> = 706; # KBD_LCD_MENU3
<699> = 707; # KBD_LCD_MENU4
<700> = 708; # KBD_LCD_MENU5
